CAMUNDAPOD_URL=http://camunda-7040:8080
SECURITYURL=http://securitymanager-7040:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-7040:8005
AUTHPROXYURL=http://authproxy-7040:8001
ADMINURL=http://adminmanager-7040:8004
CAMUNDAURL=http://camundasvc-7040:8002
GCAMURL=http://gcam-7040:8007
APIGATEWAY=http://apigateway-7040:8000
VAULT_URL=http://vault-7040:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-7040
MONGO_DB_URL=mongodb://admin:password@mongo-7040:27017/newshiftapps_7040?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-7040:8013
PRODUCTSURL=http://products-7040:8014
MODULESURL=http://modules-7040:8015
